Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 te_emb (Embedding)          (None, 500, 200)          10000200  
                                                                 
 te_drop (Dropout)           (None, 500, 200)          0         
                                                                 
 te_global (GlobalAveragePoo  (None, 200)              0         
 ling1D)                                                         
                                                                 
 te_output (Dense)           (None, 27)                5427      
                                                                 
=================================================================
Total params: 10,005,627
Trainable params: 10,005,627
Non-trainable params: 0
_________________________________________________________________
