Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 text_dense_1 (Dense)        (None, 54)                270054    
                                                                 
 text_drop_1 (Dropout)       (None, 54)                0         
                                                                 
 text_output (Dense)         (None, 27)                1485      
                                                                 
=================================================================
Total params: 271,539
Trainable params: 271,539
Non-trainable params: 0
_________________________________________________________________
