Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 im_input (InputLayer)          [(None, 224, 224, 3  0           []                               
                                )]                                                                
                                                                                                  
 mobilenetv2_1.00_224_0 (Functi  (None, 7, 7, 1280)  2257984     ['im_input[0][0]']               
 onal)                                                                                            
                                                                                                  
 im_avg_0 (GlobalAveragePooling  (None, 1280)        0           ['mobilenetv2_1.00_224_0[0][0]'] 
 2D)                                                                                              
                                                                                                  
 im_dense_1_0 (Dense)           (None, 1024)         1311744     ['im_avg_0[0][0]']               
                                                                                                  
 te_input (InputLayer)          [(None, 500)]        0           []                               
                                                                                                  
 im_drop_1_0 (Dropout)          (None, 1024)         0           ['im_dense_1_0[0][0]']           
                                                                                                  
 te_emb_1 (Embedding)           (None, 500, 200)     10000200    ['te_input[0][0]']               
                                                                                                  
 im_dense_2_0 (Dense)           (None, 512)          524800      ['im_drop_1_0[0][0]']            
                                                                                                  
 te_drop_1 (Dropout)            (None, 500, 200)     0           ['te_emb_1[0][0]']               
                                                                                                  
 im_drop_2_0 (Dropout)          (None, 512)          0           ['im_dense_2_0[0][0]']           
                                                                                                  
 te_global_1 (GlobalAveragePool  (None, 200)         0           ['te_drop_1[0][0]']              
 ing1D)                                                                                           
                                                                                                  
 fu_concat (Concatenate)        (None, 712)          0           ['im_drop_2_0[0][0]',            
                                                                  'te_global_1[0][0]']            
                                                                                                  
 batch_normalization (BatchNorm  (None, 712)         2848        ['fu_concat[0][0]']              
 alization)                                                                                       
                                                                                                  
 fu_dense1 (Dense)              (None, 128)          91264       ['batch_normalization[0][0]']    
                                                                                                  
 fu_drop1 (Dropout)             (None, 128)          0           ['fu_dense1[0][0]']              
                                                                                                  
 fusion_output (Dense)          (None, 27)           3483        ['fu_drop1[0][0]']               
                                                                                                  
==================================================================================================
Total params: 14,192,323
Trainable params: 96,171
Non-trainable params: 14,096,152
__________________________________________________________________________________________________
