Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 mobilenetv2_1.00_224_0 (Fun  (None, 7, 7, 1280)       2257984   
 ctional)                                                        
                                                                 
 im_avg_0 (GlobalAveragePool  (None, 1280)             0         
 ing2D)                                                          
                                                                 
 im_dense_1_0 (Dense)        (None, 1024)              1311744   
                                                                 
 im_drop_1_0 (Dropout)       (None, 1024)              0         
                                                                 
 im_dense_2_0 (Dense)        (None, 512)               524800    
                                                                 
 im_drop_2_0 (Dropout)       (None, 512)               0         
                                                                 
 im_output_0 (Dense)         (None, 27)                13851     
                                                                 
=================================================================
Total params: 4,108,379
Trainable params: 13,851
Non-trainable params: 4,094,528
_________________________________________________________________
