Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 text_input (Embedding)      (None, None, 100)         5000000   
                                                                 
 text_average (GlobalAverage  (None, 100)              0         
 Pooling1D)                                                      
                                                                 
 text_drop_1 (Dropout)       (None, 100)               0         
                                                                 
 text_dense_1 (Dense)        (None, 54)                5454      
                                                                 
 text_drop_2 (Dropout)       (None, 54)                0         
                                                                 
 text_output (Dense)         (None, 27)                1485      
                                                                 
=================================================================
Total params: 5,006,939
Trainable params: 5,006,939
Non-trainable params: 0
_________________________________________________________________
